  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           8
 MonthlyColumnsCount=          95
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=       51200
 numTableEntry=       32701
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         369
 NumOfRVariable=      174568
 NumOfRVariable(Total)=      174568
 NumOfRVariable(Actual)=        1201
 NumOfRVariable(Summed)=        1201
 NumOfRVariable(Meter)=        1201
 NumOfIVariable=        8846
 NumOfIVariable(Total)=        8846
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=        1245
 NumVarMeterArrays=        1201
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          43
 MAXHCArrayBounds=          26
 MaxVerticesPerSurface=          12
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          95
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         773
 MaxNumOfNodeConnections=        1000
