{
   "completed_at" : "20201214T040844Z",
   "completed_status" : "Success",
   "current_step" : 30,
   "file_paths" : 
   [
      "C:/Users/hyunwoo/github/1300_NE_45th/add_vrf_and_doas/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "862ACF22",
   "seed_file" : "proposed_2nd.osm",
   "started_at" : "20201214T040817Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_02-1.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_02-1"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040818Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040817Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>15</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_02-1.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_02-1"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_02-2.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_02-2"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040818Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040818Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>5</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_02-2.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_02-2"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_03-1.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_03-1"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040819Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040818Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>13</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_03-1.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_03-1"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_03-2.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_03-2"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040820Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040819Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>5</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_03-2.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_03-2"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_04-1.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_04-1"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040821Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040820Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>13</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_04-1.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_04-1"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_04-2.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_04-2"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040821Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040821Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>6</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_04-2.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_04-2"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_05-1.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_05-1"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040823Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040822Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>13</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_05-1.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_05-1"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_05-2.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_05-2"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040823Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040823Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>5</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_05-2.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_05-2"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_21-1.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_21-1"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040824Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040823Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>13</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_21-1.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_21-1"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_21-2.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_21-2"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040825Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040824Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>5</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_21-2.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_21-2"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-GTHR.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_OHP-GTHR"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040826Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040825Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>2</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-GTHR.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_OHP-GTHR"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-LOB.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_OHP-LOB"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040826Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040826Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>3</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-LOB.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_OHP-LOB"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-SKY.csv",
            "vrfCondenserType" : "AirCooled",
            "vrfCoolCOP" : 4.1100000000000003,
            "vrfDefrost" : "Resistive",
            "vrfEquivPipingLength" : 100,
            "vrfHPHeatRecovery" : "Yes",
            "vrfHeatCOP" : 4.0300000000000002,
            "vrfMinOATHPHeat" : -4,
            "vrfPipingHeight" : 35,
            "vrf_name" : "vrf_zones_OHP-SKY"
         },
         "measure_dir_name" : "add_vrf_system_to_zones",
         "result" : 
         {
            "completed_at" : "20201214T040827Z",
            "measure_class_name" : "AddVrfSystemToZones",
            "measure_display_name" : "add_vrf_system_to_zones",
            "measure_name" : "add_vrf_system_to_zones",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "802fd0e8-7a13-4e43-b001-bc7ce83b6f37",
            "measure_version_id" : "48101eba-5d61-4160-a537-f8b8f8b0dc14",
            "measure_version_modified" : "20200518T164746Z",
            "measure_xml_checksum" : "772B7164",
            "started_at" : "20201214T040826Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "A VRF system was created and <b>5</b> thermal zones were assigned",
            "step_info" : 
            [
               "Click the <b>'Advanced Output'</b> button below for more details about the measure run."
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\vrf_zones_OHP-SKY.csv"
               },
               {
                  "name" : "vrf_name",
                  "value" : "vrf_zones_OHP-SKY"
               },
               {
                  "name" : "vrfCondenserType",
                  "value" : "AirCooled"
               },
               {
                  "name" : "vrfCoolCOP",
                  "value" : 4.1100000000000003
               },
               {
                  "name" : "vrfHeatCOP",
                  "value" : 4.0300000000000002
               },
               {
                  "name" : "vrfMinOATHPHeat",
                  "value" : -4.0
               },
               {
                  "name" : "vrfDefrost",
                  "value" : "Resistive"
               },
               {
                  "name" : "vrfHPHeatRecovery",
                  "value" : "Yes"
               },
               {
                  "name" : "vrfEquivPipingLength",
                  "value" : 100.0
               },
               {
                  "name" : "vrfPipingHeight",
                  "value" : 35.0
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : {},
         "measure_dir_name" : "rename_vrf_terminal",
         "result" : 
         {
            "completed_at" : "20201214T040827Z",
            "measure_class_name" : "RenameVRFTerminal",
            "measure_display_name" : "Rename VRF Terminal",
            "measure_name" : "rename_vrf_terminal",
            "measure_taxonomy" : "HVAC.Whole System",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "94b4d3dc-719d-4957-8fb7-1590d7042503",
            "measure_version_id" : "181e4f79-2e8f-475e-931d-8e32bb297864",
            "measure_version_modified" : "20170407T145655Z",
            "measure_xml_checksum" : "C49A7DAB",
            "started_at" : "20201214T040827Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The building finished with 103 VRF terminals.",
            "step_info" : 
            [
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 58 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0502",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 59 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0503",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 60 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0504",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 61 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0505",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 62 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0506",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 63 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0508",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 64 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0510",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 65 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0511",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 66 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0512",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 67 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0513",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 68 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0514",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 69 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0515",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 70 to VRF Heat Pump - vrf_zones_05-1 - Thermal Zone: Unit_0516",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 1 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0202",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 2 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0203",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 3 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0204",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 4 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0205",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 5 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0206",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 6 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0207",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 7 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0208",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 8 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0210",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 9 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0212",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 10 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0213",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 11 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0214",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 12 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0215",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 13 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0216",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 14 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0217",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 15 to VRF Heat Pump - vrf_zones_02-1 - Thermal Zone: Unit_0218",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 89 to VRF Heat Pump - vrf_zones_21-2 - Thermal Zone: Amen_2100",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 90 to VRF Heat Pump - vrf_zones_21-2 - Thermal Zone: Unit_2101_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 91 to VRF Heat Pump - vrf_zones_21-2 - Thermal Zone: Unit_2107_3B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 92 to VRF Heat Pump - vrf_zones_21-2 - Thermal Zone: Unit_2109_2B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 93 to VRF Heat Pump - vrf_zones_21-2 - Thermal Zone: Unit_2117_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 39 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0402",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 40 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0403",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 41 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0404",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 42 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0405",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 43 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0406",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 44 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0408",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 45 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0410",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 46 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0411",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 47 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0412",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 48 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0413",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 49 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0414",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 50 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0415",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 51 to VRF Heat Pump - vrf_zones_04-1 - Thermal Zone: Unit_0416",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 21 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0302",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 22 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0303",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 23 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0304",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 24 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0305",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 25 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0306",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 26 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0308",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 27 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0310",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 28 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0311",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 29 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0312",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 30 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0313",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 31 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0314",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 32 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0315",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 33 to VRF Heat Pump - vrf_zones_03-1 - Thermal Zone: Unit_0316",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 94 to VRF Heat Pump - vrf_zones_OHP-GTHR - Thermal Zone: Retail_0100",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 95 to VRF Heat Pump - vrf_zones_OHP-GTHR - Thermal Zone: Laundry_0109",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 16 to VRF Heat Pump - vrf_zones_02-2 - Thermal Zone: Unit_0201_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 17 to VRF Heat Pump - vrf_zones_02-2 - Thermal Zone: Unit_0209_3B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 18 to VRF Heat Pump - vrf_zones_02-2 - Thermal Zone: Unit_0211_2B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 19 to VRF Heat Pump - vrf_zones_02-2 - Thermal Zone: Unit_0219_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 20 to VRF Heat Pump - vrf_zones_02-2 - Thermal Zone: XFMR_0201",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 34 to VRF Heat Pump - vrf_zones_03-2 - Thermal Zone: Amen_0300",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 35 to VRF Heat Pump - vrf_zones_03-2 - Thermal Zone: Unit_0301_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 36 to VRF Heat Pump - vrf_zones_03-2 - Thermal Zone: Unit_0307_3B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 37 to VRF Heat Pump - vrf_zones_03-2 - Thermal Zone: Unit_0309_2B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 38 to VRF Heat Pump - vrf_zones_03-2 - Thermal Zone: Unit_0317_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 52 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: Amen_0400",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 53 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: Unit_0401_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 54 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: Unit_0407_3B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 55 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: Unit_0409_2B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 56 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: Unit_0417_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 57 to VRF Heat Pump - vrf_zones_04-2 - Thermal Zone: XFMR_0401",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 71 to VRF Heat Pump - vrf_zones_05-2 - Thermal Zone: Amen_0500",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 72 to VRF Heat Pump - vrf_zones_05-2 - Thermal Zone: Unit_0501_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 73 to VRF Heat Pump - vrf_zones_05-2 - Thermal Zone: Unit_0507_3B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 74 to VRF Heat Pump - vrf_zones_05-2 - Thermal Zone: Unit_0509_2B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 75 to VRF Heat Pump - vrf_zones_05-2 - Thermal Zone: Unit_0517_4B",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 76 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2102",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 77 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2103",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 78 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2104",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 79 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2105",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 80 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2106",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 81 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2108",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 82 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2110",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 83 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2111",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 84 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2112",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 85 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2113",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 86 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2114",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 87 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2115",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 88 to VRF Heat Pump - vrf_zones_21-1 - Thermal Zone: Unit_2116",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 96 to VRF Heat Pump - vrf_zones_OHP-LOB - Thermal Zone: Lobby_0101",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 97 to VRF Heat Pump - vrf_zones_OHP-LOB - Thermal Zone: Mail_0101",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 98 to VRF Heat Pump - vrf_zones_OHP-LOB - Thermal Zone: Office_0101",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 99 to VRF Heat Pump - vrf_zones_OHP-SKY - Thermal Zone: Amen_Fitness_2202",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 100 to VRF Heat Pump - vrf_zones_OHP-SKY - Thermal Zone: Amen_2205",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 101 to VRF Heat Pump - vrf_zones_OHP-SKY - Thermal Zone: Amen_SkyLounge_2201",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 102 to VRF Heat Pump - vrf_zones_OHP-SKY - Thermal Zone: Amen_2204",
               "Renamed Zone HVAC Terminal Unit Variable Refrigerant Flow 103 to VRF Heat Pump - vrf_zones_OHP-SKY - Thermal Zone: Amen_Sunroom_2203"
            ],
            "step_initial_condition" : "The building started with 103 VRF terminals.",
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-CLB03",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040828Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040827Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB03.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040828Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040828Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_0300' to airloop 'ERV-CLB03'",
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_0400' to airloop 'ERV-CLB03'"
            ],
            "step_initial_condition" : "2 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB03.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-CLB05",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040829Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040828Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB05.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040829Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040829Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_0500' to airloop 'ERV-CLB05'"
            ],
            "step_initial_condition" : "1 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB05.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-CLB21",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040829Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040829Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB21.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040830Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040829Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_2100' to airloop 'ERV-CLB21'"
            ],
            "step_initial_condition" : "1 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-CLB21.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-FIT",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040830Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040830Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-FIT.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040831Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040830Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_Fitness_2202' to airloop 'ERV-FIT'"
            ],
            "step_initial_condition" : "1 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-FIT.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-GTHR",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040831Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040831Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-GTHR.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040831Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040831Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Retail_0100' to airloop 'ERV-GTHR'"
            ],
            "step_initial_condition" : "1 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-GTHR.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-LNDRY",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040832Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040831Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-LNDRY.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040832Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040832Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Laundry_0109' to airloop 'ERV-LNDRY'"
            ],
            "step_initial_condition" : "1 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-LNDRY.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-LOB",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040833Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040832Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-LOB.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040833Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040833Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Lobby_0101' to airloop 'ERV-LOB'",
               "Attaching AirTerminal for zone 'Thermal Zone: Mail_0101' to airloop 'ERV-LOB'",
               "Attaching AirTerminal for zone 'Thermal Zone: Office_0101' to airloop 'ERV-LOB'"
            ],
            "step_initial_condition" : "3 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-LOB.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "doas_ahu_name" : "ERV-SKY",
            "doas_max_supply_air_temp" : 90,
            "doas_min_supply_air_temp" : 20,
            "doas_relief_fan_eff" : 0.65000000000000002,
            "doas_relief_fan_sp" : 1.298,
            "doas_supply_fan_eff" : 0.65000000000000002,
            "doas_supply_fan_sp" : 1.298,
            "fan_type" : "Variable",
            "schedule_object" : "Always On"
         },
         "measure_dir_name" : "add_doas_erv",
         "result" : 
         {
            "completed_at" : "20201214T040833Z",
            "measure_class_name" : "AddDoasErv",
            "measure_display_name" : "add_doas_erv",
            "measure_name" : "add_doas_erv",
            "measure_taxonomy" : "HVAC.Ventilation",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "60b4186e-b291-44b4-aee8-e58e12ff7ff3",
            "measure_version_id" : "acdbadec-036d-4b41-b7b9-2b224a930400",
            "measure_version_modified" : "20200518T182924Z",
            "measure_xml_checksum" : "266557E5",
            "started_at" : "20201214T040833Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "default_air_terminal_type" : "AirTerminal:SingleDuct:Uncontrolled",
            "file_path" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-SKY.csv"
         },
         "measure_dir_name" : "assign_zones_to_air_loop_from_csv",
         "result" : 
         {
            "completed_at" : "20201214T040834Z",
            "measure_class_name" : "AssignZonesToAirLoopFromCSV",
            "measure_display_name" : "Assign Zones to Air Loop from CSV",
            "measure_name" : "assign_zones_to_air_loop_from_csv",
            "measure_taxonomy" : "HVAC.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d156658b-747b-4722-aeed-17b856f09d3f",
            "measure_version_id" : "86411bcb-3611-4f4a-aa4c-54fa90081719",
            "measure_version_modified" : "20200518T162435Z",
            "measure_xml_checksum" : "33A0EF6F",
            "started_at" : "20201214T040833Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : 
            [
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_2204' to airloop 'ERV-SKY'",
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_2205' to airloop 'ERV-SKY'",
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_SkyLounge_2201' to airloop 'ERV-SKY'",
               "Attaching AirTerminal for zone 'Thermal Zone: Amen_Sunroom_2203' to airloop 'ERV-SKY'"
            ],
            "step_initial_condition" : "4 zones added to air loops.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "file_path",
                  "value" : "C:\\Users\\hyunwoo\\github\\1300_NE_45th\\add_vrf_and_doas\\CSVs\\doas_zones_ERV-SKY.csv"
               },
               {
                  "name" : "default_air_terminal_type",
                  "value" : "AirTerminal:SingleDuct:Uncontrolled"
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20201214T040844Z",
   "weather_file" : "USA_WA_Seattle-Boeing.Field.727935_TMY3.epw"
}