  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           8
 MonthlyColumnsCount=          95
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=      102400
 numTableEntry=       75026
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1922
 NumOfRVariable=      189037
 NumOfRVariable(Total)=      189037
 NumOfRVariable(Actual)=        1867
 NumOfRVariable(Summed)=        1867
 NumOfRVariable(Meter)=        1867
 NumOfIVariable=        8882
 NumOfIVariable(Total)=        8882
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=        1143
 NumVarMeterArrays=        1867
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          44
 MAXHCArrayBounds=          26
 MaxVerticesPerSurface=          12
 NumReportList=         500
 InstMeterCacheSize=        2000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          95
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2327
 MaxNumOfNodeConnections=        3000
